---
- name: Rollback to previous website version
  hosts: 34.243.131.113
  become: true
  tasks:
    - name: Rollback website by checking out the previous commit
      git:
        repo: 'https://github.com/SkyD0ge/jenkin_practice.git'
        dest: /var/www/html
        version: HEAD~1

    - name: Restart Nginx to serve the rolled-back website
      service:
        name: nginx
        state: restarted

